server.port:9001
spring.application.name= user-server
eureka.instance.hostname=localhost

#user_restfulapi.service.name=http://userservice.com


#enabling heartbeat to the eureka server
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2